.container {
  box-shadow: 0rem 0rem 0.5rem 0.2rem rgba(0, 0, 0, 0.1);
  border-radius: 1.4rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.btn {
  width: 50%;
}

.btn__text {
  font-size: 1.4rem;
  color: inherit;
}

.btn__icon {
  color: inherit;
  font-size: 1.4rem;
  transform: translateY(0.2rem);
}

.section__details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section__text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.section__title {
  font-size: 2.4rem;
  font-weight: 600;
}

.section__description {
  font-size: 1.2rem;
}

.section__image {
  width: 16rem;
  margin-left: auto;
  border: none;
  background-color: transparent;
}

.image {
  max-width: 100%;
  height: auto;
}
